@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', 'sans-serif';
}

body {
    height: 100vh;
    background: linear-gradient(to right, rgb(26, 0, 0), rgba(139, 0, 0, 0.938), rgb(26, 0, 0));
}

.heading {
    display: flex;
    justify-content: center;
    padding: 25px;
    font-family: 'Quicksand', 'sans-serif';
    font-weight: 900;
    color: lightgray;
    text-shadow: 1rem 1rem 1rem rgb(0, 0, 0, 0.8);

}

.container {
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    font-size: 20px;
    width: 90vw;
    max-width: 37rem;
    padding: 3rem 2rem;
    background-color: rgba(20, 0, 0, 0.5);
    position: absolute;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.8);
    border: 0.5px solid lightgrey;
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.5rem;

}

.search-container input, .search-container button {
    font-size: 1rem;
    outline: none;
    border-radius: 5px;
}

.search-container input {
    background-color: transparent;
    border: 1px solid lightgray;
    color: ghostwhite;
    padding: 1px;
    padding-left: 5px;
}

.search-container input:focus {
    border-color: orangered;
}

.search-container input:hover {
    border: 1px solid orangered;
}

.search-container button {
    background: black;
    border: 1px solid lightgray;
    color: lightgray;
    cursor: pointer;

}

.search-container button:hover {
    background: orangered;
    color: ghostwhite;
    border: 1px solid ghostwhite;

}

#result {
    color: lightgray;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.5rem;
}

.poster {
    width: 100%;
   
}

h2 {
    text-align: center;
    font-size: 2 rem;
    font-weight: 900;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem 0 1rem 0;
}

.rating img {
    width: 1rem;
}

.rating h4 {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
}

.details {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    justify-content: center;
    color: gray;
    margin: 0.5rem 0;
    font-weight: 400;
}

.genre {
    display: flex;
    justify-content: space-around;
}

.genre div {
    border: 1px solid lightgray;
    font-size: 0.75rem;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 500;
}

h3 {
    font-weight: 500;
    margin-top: 1.5rem;
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: justify;
    color: lightgray;
}

.msg {
    text-align: center;
}

@media  screen and (max-width: 600px) {
    .container {
        font-size: 15px;
    }
    .poster {
        margin: auto;
        width: auto;
        max-height: 12rem;
    }
    .info {
        grid-template-columns: 1fr;
    }
}